<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetNexus</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            /* background: linear-gradient(90deg, #01004e 0%, #24004e 100%); */
        }

        .sidebar {
            height: 100%;
            position: fixed;
            width: 18rem;
            top: 0;
            left: 0;
            padding-top: 6rem;
            overflow-x: hidden;
        }

        .content {
            margin-left: 22rem;
            margin-top: 2.5rem;
            padding: 1rem;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: hidden;

        }

        i {
            margin-right: 0.5rem;
            font-size: 20px;
        }
    </style>
</head>

<body data-bs-theme="dark">
    <main class="h-100 d-flex flex-wrap">
        <div class="h-100 d-flex flex-column sidebar p-3 bg-body-tertiary">
            <a href="index.html"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <i class="bi bi-bezier2" style="font-size: 40px;"></i>
                <span class="fs-4">NetNexus</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active link-body-emphasis">
                        <i class="bi bi-house"></i>
                        Главная
                    </a>
                </li>
                <li>
                    <a href="audio_spliter.html" class="nav-link link-body-emphasis">
                        <i class="bi bi-file-earmark-music"></i>
                        Разделитель аудио
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link link-body-emphasis">
                        <i class="bi bi-file-earmark-richtext"></i>
                        txt2img
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link link-body-emphasis">
                        <i class="bi bi-file-earmark-image"></i>
                        img2img
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link link-body-emphasis">
                        <i class="bi bi-badge-4k"></i>
                        upscaler
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link link-body-emphasis">
                        <i class="bi bi-file-earmark-play"></i>
                        txt2vid
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center link-body-emphasis text-decoration-none dropdown-toggle"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="user.webp" alt="userpic" width="32" height="32" class="rounded-circle me-2">
                    <strong>Пользователь</strong>
                </a>
                <ul class="dropdown-menu text-small shadow">
                    <li><a class="dropdown-item" href="#">Профиль</a></li>
                    <li><a class="dropdown-item" href="#">Настройки</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Выйти</a></li>
                </ul>
            </div>
        </div>


        <!-- Основной контент страницы -->
        <div class="container content">
            <h1 class="mb-4">Главная страница</h1>
        </div>
    </main>

    <!-- Подключение скриптов Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>